server.port=8082

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/company_schema
spring.datasource.username=company
spring.datasource.password=pass

feign.compression.request.enabled=true
feign.compression.response.enabled=true

